<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contcts Form</title>
</head>
<body style="background-color: blue;">
    <header style="color: red;">
        <h1>Contacts App</h1>
    </header>
    <center>
        <strong>
    <form action="{% url 'contactsform' %}" method="post" style="background-color: white; ">
        {% csrf_token %}
        <h2>Add Contacts</h2>
        <div>
            <h3 style="color: red;">{{msg}}</h3>
        </div>
        <div>
            <label> Name</label>
            <input type="text" name="name" id="" required placeholder="Ex:-John">
        </div>
        <br>
        <div>
            <label> Ph No</label>
            <input type="text" name="number" id="" required placeholder="Ex:-9874561235" pattern="[0-9]{3}[0-9]{3}[0-9]{4}">
        </div>
        <br>
        <div>
            <label> Email</label>
            <input type="email" name="email" id="" required placeholder="Ex:-abc@gmail.com">
        </div>
        <br>
        <div>
            <button style="text-align: right;">Save</button>
        </div>
    </strong>
        <br>
        <br>
        {% if key1 %}
        <div class="data" id="data">
            <center style="font-weight:bold">My Contacts</center>
            <br>
            <table border="1" style="border-collapse: collapse; border: 1px solid black;">
                <thead style="font-weight:bold">
                    <th>Name</th>
                    <th>Phone Number</th>
                    <th>Email</th>
                </thead>
                <tbody >
                    {% for i in key1 %}
                    <tr>
                        <td>{{i.Name}}</td>
                            <td>{{i.Ph_no}}</td>
                            <td>{{i.Email}}</td>
                        </tr>
                    {% endfor %}
                </tbody>    
            </table>
        </div>
        {% endif %}
    </form>
    </center>
</body>
</html>