<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
</head>
<body style="background-color: blue;">
    <header style="color: red;">
        <h1>Contacts App</h1>
    </header>
    <center>
        
        <form action="{% url 'register' %}" method="post" style="background-color: white; width: 400px; height: 250px; border-radius: 20px;">
            {% csrf_token %}
            <div>
                <h2>Sign Up</h2>
            </div>
            <div>
                <strong> Have An Account
                <a href="{% url 'signinpage' %}">Signin Now</a>
                </strong>
            </div>
            <div>
                <h3 style="color: red;">{{msg}}</h3>
            </div>
            <div>
                <strong>&nbsp;<label>Email</label>
                <input type="email" name="email" id="" required placeholder="Ex:-abc@gmail.com">
                </strong>
            </div>
            <br>
            <div>
                <strong>&nbsp;<label> Password</label>
                <input type="password" name="password" id="" required>
                </strong>
            </div>
            <br>
            <div>
                <strong>&nbsp;<label> Secret Code</label>
                <input type="password" name="code" id="" required placeholder="Ex:-123456">
                </strong>
            </div>
            <br>
            <div>
                <button>Sign Up</button>
            </div>
        
        </form>
    </center>
</body>
</html>