<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
</head>
<body style="background-color: blue;">
    <header style="background-color: blue; color: red;">
        <h1>Contacts App</h1>
    </header>
    <center>
        
        <form action="{% url 'signin' %}" method="post" style="background-color: white; width: 400px; height: 200px;border-radius: 20px;">
            {% csrf_token %}
            <div>
                <h2>Sign In</h2>
            </div>
            <strong>
            <div>
                Don't Have An Account?
                <a href="{% url 'signup' %}"> SignUp Now</a>
            </div>
            <div>
                <h3 style="color: red;">{{msg}}</h3>
            </div>
            <div>
                &nbsp;<label>Email</label>
                <input type="email" name="email" id="" required placeholder="Ex:-abc@gmail.com">
            </div>
            <br>
            <div>
                &nbsp;<label> Password</label>
                <input type="password" name="password" id="" required>
            </div>
            </strong>
            <br>
            <div>
                <button>Sign In</button>
            </div>
    </form>
    
    </center>
</body>
</html>